# SECRET =-------------------thisSecretKey---------------------
# you can name them what you want
CLOUDINARY_CLOUD_NAME=dd4vh5wfd
CLOUDINARY_KEY=646948897952422
CLOUDINARY_SECRET=CoAWm_smXDd5zF9fbTZv5ETNE-8

# ----------------the token for map------------
MAPBOX_TOKEN=pk.eyJ1Ijoia2hhdGFiMTIiLCJhIjoiY2xrYjFldDMxMGJidzNlcW81Z2NkMTNldSJ9.m6W03uCePI2N8Ay6fQ6VzQ

# ======for mongose server ===========
DB_URL=mongodb+srv://ourFirstDataBase:DzPJ8ADUsvIIc5qp@cluster0.oglhact.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://ourFirstDataBase:<password>@cluster0.oglhact.mongodb.net/?retryWrites=true&w=majority
